graph/schema/main.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Introduction {
  Name: String!
  Message: String!
}

type ProductionCompany {
  name: String
  id: Int!
  logo_path: String
  origin_country: String
}

type ProductionCountry {
  iso_3166_1: String
  name: String
}

type SpokenLanguage {
  iso_639_1: String
  name: String
  english_name: String
}

type Genre {
  id: Int
  name: String
}

type ImageItem {
  aspect_ratio: Float
  file_path: String
  height: Int
  iso_639_1: String
  vote_average: Float
  vote_count: Int
  width: Int
}

type MediaImages {
  backdrops: [ImageItem!]
  posters: [ImageItem!]
}

type VideoItem {
  iso_639_1: String
  iso_3166_1: String
  name: String
  key: String
  site: String
  size: Int
  type: String
  official: Boolean
  published_at: String
  id: String
}

type MediaVideos {
  results: [VideoItem!]
}

type CreditCastItem {
  adult: Boolean
  gender: Int
  id: Int!
  known_for_department: String
  name: String
  original_name: String
  popularity: Float
  profile_path: String
  cast_id: Int
  character: String
  credit_id: String
  order: Int
}

type CreditCrewItem {
  adult: Boolean
  gender: Int
  id: Int!
  known_for_department: String
  name: String
  original_name: String
  popularity: Float
  profile_path: String
  credit_id: String
  department: String
  job: String
}

type MediaCredit {
  cast: [CreditCastItem!]
  crew: [CreditCrewItem!]
}
type Query {
  introduction: Introduction!
}
