graph/schema/tv.graphql

type TVListItem {
  poster_path: String
  popularity: Float
  id: Int!
  backdrop_path: String
  vote_average: Float
  overview: String
  first_air_date: String
  origin_country: [String!]
  genre_ids: [Int!]
  original_language: String
  vote_count: Int
  name: String
  original_name: String
}

type TVList {
  page: Int!
  results: [TVListItem!]!
  total_results: Int!
  total_pages: Int!
}

type CreatedBy {
  id: Int
  credit_id: String
  name: String
  gender: Int
  profile_path: String
}

type Episode {
  air_date: String
  episode_number: Int
  id: Int!
  name: String
  overview: String
  production_code: String
  season_number: Int
  still_path: String
  vote_average: Float
  vote_count: Int
}

type Network {
  name: String
  id: Int!
  logo_path: String
  origin_country: String
}

type Season {
  air_date: String
  episode_count: Int
  id: Int!
  name: String
  overview: String
  poster_path: String
  season_number: Int
}

type TVExternalIds {
  imdb_id: String
  freebase_mid: String
  freebase_id: String
  tvdb_id: Int
  tvrage_id: Int
  facebook_id: String
  instagram_id: String
  twitter_id: String
}

type TVDetail {
  backdrop_path: String
  created_by: [CreatedBy!]
  episode_runtime: [Int!]
  first_air_date: String
  genres: [Genre!]
  homepage: String
  id: Int!
  in_production: Boolean
  languages: [String!]
  last_air_date: String
  last_episode_to_air: Episode
  name: String
  networks: [Network!]
  number_of_episodes: Int
  number_of_seasons: Int
  origin_country: [String!]
  original_language: String
  original_name: String
  overview: String
  popularity: Float
  poster_path: String
  production_companies: [ProductionCompany!]
  production_countries: [ProductionCountry!]
  seasons: [Season!]
  spoken_languages: [SpokenLanguage!]
  status: String
  tagline: String
  type: String
  vote_average: Float
  vote_count: Int
  credits: MediaCredit!
  videos: MediaVideos!
  images: MediaImages!
  recommendations(page: Int): TVList!
  similar(page: Int): TVList!
  imdb_rating: IMDBRating
  external_ids: TVExternalIds
}

type TV {
  detail(id: Int!, language: String): TVDetail!
  popular(page: Int, language: String): TVList!
  top_rated(page: Int, language: String): TVList!
  on_the_air(page: Int, language: String): TVList!
}

extend type Query {
  tv: TV!
}
