graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type MoviePopularItem {
  poster_path: String
  adult: Boolean
  overview: String
  release_date: String
  genre_ids: [Int]
  id: Int!
  original_title: String
  original_language: String
  title: String
  backdrop_path: String
  popularity: Float
  vote_count: Int
  video: Boolean
  vote_average: Float
}

type MoviePopular {
  page: Int!
  results: [MoviePopularItem!]!
  total_results: Int!
  total_pages: Int!
}

type User {
  id: ID!
  name: String!
}

type Query {
  links: [Link!]!
  movie_popular: MoviePopular
}

input NewLink {
  title: String!
  address: String!
}

type Mutation {
  createLink(input: NewLink!): Link!
}
